### ISSUE TITLE
libcurl导致程序崩溃

### ISSUE THREAD

**Issue by ndsunwei** [dpull/lua-webclient#22]
偶尔出现的情况

skynet中使用webclient
生产环境：
Linux VM-16-11-ubuntu 4.15.0-142-generic
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0
OpenSSL 1.0.2g  1 Mar 2016

比较奇怪的地方：
libcurl 第三方库为啥会调用到 skynet-src/malloc_hook.c 的free方法

以下是报错堆栈：
Program terminated with signal SIGSEGV, Segmentation fault.
#0  je_san_check_stashed_ptrs (ptrs=0xfffffffffffff9c0, nstashed=nstashed@entry=200, usize=32)
    at src/san.c:182
182     src/san.c: No such file or directory.
[Current thread is 1 (Thread 0x7fc0b9bef700 (LWP 28184))]
(gdb) where
#0  je_san_check_stashed_ptrs (ptrs=0xfffffffffffff9c0, nstashed=nstashed@entry=200, usize=32)
    at src/san.c:182
#1  0x00000000004be120 in je_tcache_bin_flush_stashed (is_small=true, binind=2, cache_bin=0x7fc0b9bef048, 
    tcache=0x7fc0b9bef010, tsd=0x7fc0b9beecb8) at src/tcache.c:570
#2  tcache_bin_flush_bottom (small=true, rem=100, binind=2, cache_bin=0x7fc0b9bef048, tcache=0x7fc0b9bef010, 
    tsd=0x7fc0b9beecb8) at src/tcache.c:508
#3  je_tcache_bin_flush_small (tsd=tsd@entry=0x7fc0b9beecb8, tcache=tcache@entry=0x7fc0b9bef010, 
    cache_bin=0x7fc0b9bef048, binind=<optimized out>, rem=100) at src/tcache.c:529
#4  0x000000000044b87c in tcache_dalloc_small (slow_path=false, binind=<optimized out>, ptr=0x7fc265345f80, 
    tcache=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/tcache_inlines.h:157
#5  arena_dalloc (slow_path=false, caller_alloc_ctx=<synthetic pointer>, tcache=<optimized out>, 
    ptr=0x7fc265345f80, tsdn=<optimized out>) at include/jemalloc/internal/arena_inlines_b.h:331
#6  idalloctm (slow_path=false, is_internal=false, alloc_ctx=<synthetic pointer>, tcache=<optimized out>, 
    ptr=0x7fc265345f80, tsdn=<optimized out>) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:120
#7  ifree (slow_path=false, tcache=<optimized out>, ptr=0x7fc265345f80, tsd=0x7fc0b9beecb8)
    at src/jemalloc.c:2887
#8  je_free_default (ptr=0x7fc265345f80) at src/jemalloc.c:3014
#9  0x000000000041fded in free (ptr=0x7fc265345f80) at skynet-src/malloc_hook.c:215
#10 0x00007fc2d176e956 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#11 0x00007fc2e0add6ba in start_thread (arg=0x7fc0b9bef700) at pthread_create.c:333
#12 0x00007fc2e00fe51d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by dpull** [comment]
根据linux全局符号表查找的规则, 它会走到这个free

**Comment by ndsunwei** [comment]
> 根据linux全局符号表查找的规则, 它会走到这个free

这个测试案例有什么问题吗？我自己写了一个so库；引用了skynet的宏定义，测试调用没有走malloc_hook.c 中的方法
local testc = require "testc"
testc.test()

**testc.so**
#include "skynet_malloc.h"
static int test(lua_State *L)
{
	printf("test ..........\n");
	void *ptr = skynet_malloc(300);
	skynet_free(ptr);
	return 0;
}
static const struct luaL_Reg testc_funs[] = {
	{"test",test},
	{NULL,NULL}
};
int luaopen_testc(lua_State *L)
{
	luaL_checkversion(L);
	luaL_newlib(L,testc_funs);
	return 1;
}

然后我打印了一下内存申请，300，然而并没有进入这里
void *
skynet_malloc(size_t size) {
	if(size == 300)
	{
		printf("---------------------%zu\n", size);
	}
	void* ptr = je_malloc(size + PREFIX_SIZE);
	if(!ptr) malloc_oom(size);
	return fill_prefix(ptr);
}

我看skynet也有生成动态库，skyent.so，我在这个库中的文件调用skynet_malloc，就会进入到以上函数，是我上面动态库有缺少东西吗

**Comment by ndsunwei** [comment]
webclient我使用了比较久了；一直没有出现上面的那个问题；最近偶然出现了程序奔溃，看堆栈调用应该就是libcurl free导致；
最近查了一下，在 OpenSSL 1.0.2 中，默认情况下，不是线程安全的，不知道是否是这个问题导致，不知道怎么入手查；有没有好的建议，谢谢

**Comment by dpull** [comment]
LD_PRELOAD  skynet-src/malloc_hook.c 所在的so, 就应当走这个free了吧, 看签名都是free的

**Comment by ndsunwei** [comment]
测试了一下发现-O2编译选项导致testc.so被优化掉了，没有走 skynet-src/malloc_hook.c 中的方法；去掉-O2编译选项就会执行到。不过上述问题还是没有解决，看堆栈报错，并不是lua虚拟机运行期间work线程调用的liburl；是liburl自己直接开了一个线程然后导致报错

**Comment by ndsunwei** [comment]
测试 如果重复调用curl_multi_remove_handle，重复释放内存，调用堆栈是下面情况，线程是work线程


(gdb) where
#0  0x00007fc2d105a9aa in curl_multi_remove_handle () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#1  0x00007fc2d12b2361 in webclient_removerequest (l=0x7fc2b5509ca8) at webclient.c:399
#2  0x00000000004249c4 in luaD_precall (L=L@entry=0x7fc2b5509ca8, func=func@entry=0x7fc2b5aa5980, nresults=nresults@entry=0) at ldo.c:434
#3  0x00000000004309ae in luaV_execute (L=L@entry=0x7fc2b5509ca8) at lvm.c:1146
#4  0x0000000000424740 in unroll (L=0x7fc2b5509ca8, ud=<optimized out>) at ldo.c:556
#5  0x00000000004240ff in luaD_rawrunprotected (L=L@entry=0x7fc2b5509ca8, f=f@entry=0x424b90 <resume>, ud=ud@entry=0x7fc2d55edd4c) at ldo.c:142
#6  0x0000000000424daf in lua_resume (L=L@entry=0x7fc2b5509ca8, from=from@entry=0x7fc2d1718308, nargs=nargs@entry=3) at ldo.c:664
#7  0x0000000000438eb4 in auxresume (L=L@entry=0x7fc2d1718308, co=co@entry=0x7fc2b5509ca8, narg=3) at lcorolib.c:39
#8  0x00000000004391c1 in luaB_coresume (L=0x7fc2d1718308) at lcorolib.c:60
#9  0x00007fc2d31d5a00 in timing_resume (L=0x7fc2d1718308) at lualib-src/lua-profile.c:134
#10 0x00007fc2d31d5a2b in lresume (L=0x7fc2d1718308) at lualib-src/lua-profile.c:141
#11 0x00000000004249c4 in luaD_precall (L=L@entry=0x7fc2d1718308, func=func@entry=0x7fc2d15d4540, nresults=nresults@entry=-1) at ldo.c:434
#12 0x00000000004309ae in luaV_execute (L=L@entry=0x7fc2d1718308) at lvm.c:1146
#13 0x0000000000424c8f in luaD_call (L=L@entry=0x7fc2d1718308, func=<optimized out>, nResults=<optimized out>) at ldo.c:499
#14 0x0000000000424ce1 in luaD_callnoyield (L=0x7fc2d1718308, func=<optimized out>, nResults=<optimized out>) at ldo.c:509
#15 0x00000000004240ff in luaD_rawrunprotected (L=L@entry=0x7fc2d1718308, f=f@entry=0x420ba0 <f_call>, ud=ud@entry=0x7fc2d55ee090) at ldo.c:142
#16 0x0000000000424ffd in luaD_pcall (L=L@entry=0x7fc2d1718308, func=func@entry=0x420ba0 <f_call>, u=u@entry=0x7fc2d55ee090, old_top=176, ef=<optimized out>) at ldo.c:729
#17 0x00000000004222ff in lua_pcallk (L=L@entry=0x7fc2d1718308, nargs=5, nresults=nresults@entry=-1, errfunc=errfunc@entry=0, ctx=ctx@entry=0, k=k@entry=0x437ef0 <finishpcall>) at lapi.c:969
#18 0x0000000000438080 in luaB_pcall (L=0x7fc2d1718308) at lbaselib.c:424
#19 0x00000000004249c4 in luaD_precall (L=L@entry=0x7fc2d1718308, func=func@entry=0x7fc2d15d4490, nresults=nresults@entry=2) at ldo.c:434
#20 0x00000000004309ae in luaV_execute (L=L@entry=0x7fc2d1718308) at lvm.c:1146
#21 0x0000000000424c8f in luaD_call (L=L@entry=0x7fc2d1718308, func=<optimized out>, nResults=<optimized out>) at ldo.c:499
#22 0x0000000000424ce1 in luaD_callnoyield (L=0x7fc2d1718308, func=<optimized out>, nResults=<optimized out>) at ldo.c:509
#23 0x00000000004240ff in luaD_rawrunprotected (L=L@entry=0x7fc2d1718308, f=f@entry=0x420ba0 <f_call>, ud=ud@entry=0x7fc2d55ee360) at ldo.c:142
#24 0x0000000000424ffd in luaD_pcall (L=L@entry=0x7fc2d1718308, func=func@entry=0x420ba0 <f_call>, u=u@entry=0x7fc2d55ee360, old_top=48, ef=<optimized out>) at ldo.c:729
#25 0x00000000004222ff in lua_pcallk (L=0x7fc2d1718308, nargs=5, nresults=0, errfunc=<optimized out>, ctx=0, k=0x0) at lapi.c:969
#26 0x00007fc2d31cc675 in _cb (context=0x7fc2d1774a80, ud=0x7fc2d1718308, type=1, session=10, source=0, msg=0x0, sz=0) at lualib-src/lua-skynet.c:52
#27 0x0000000000416cb0 in dispatch_message (ctx=0x7fc2d1774a80, msg=0x7fc2d55ee4a0) at skynet-src/skynet_server.c:275
#28 0x0000000000416f09 in skynet_context_message_dispatch (sm=0x7fc2dbfb5960, q=0x7fc2d18d70c0, weight=0) at skynet-src/skynet_server.c:335
#29 0x00000000004187cf in thread_worker (p=0x7ffe1251f910) at skynet-src/skynet_start.c:177
#30 0x00007fc2dbb886ba in start_thread (arg=0x7fc2d55ef700) at pthread_create.c:333
#31 0x00007fc2db1a941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by dpull** [comment]
你的意思是对相同的 webrequest  调用了 两次 remove_request ?

**Comment by ndsunwei** [comment]
> 你的意思是对相同的 webrequest 调用了 两次 remove_request ?

是的，webclient是单次remove_request ，代码是没有问题的；只是我测试的时候调用了俩次，让他触发free段错误，报错堆栈就是https://github.com/dpull/lua-webclient/issues/22#issuecomment-1598015117
查看堆栈，这个就是skynet的work线程 导致

而线上真正奔溃的问题，他的堆栈是liburl自己创建的线程，这里就是比较奇怪的地方

**Comment by dpull** [comment]
1. 因为webrequest 是一个light userdata, 内部没有保证是不是double free, 所以 两次 remove_request必然有问题
2. 线上真正奔溃的问题, 还有core吗?

**Comment by ndsunwei** [comment]
> 1. 因为webrequest 是一个light userdata, 内部没有保证是不是double free, 所以 两次 remove_request必然有问题
> 2. 线上真正奔溃的问题, 还有core吗?

1.这个是没有问题的；double free是我的测试代码
2.core文件现在还在的，即使不知道怎么查了，有没有什么好的建议；关于OpenSSL 1.0.2线程不安全的问题，由于我看了我的请求uri没有https，正常不应该调用到openssl才对，不会触发这个问题吧

**Comment by dpull** [comment]
可否加上符号  看看` 0x00007fc2d176e956 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4` 是哪个函数

**Comment by ndsunwei** [comment]
file /usr/lib/x86_64-linux-gnu/libcurl.so.4.4.0

/usr/lib/x86_64-linux-gnu/libcurl.so.4.4.0: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=0bbda05bc458e604653cbf4e9ba4389e9c1881a3, stripped

系统的liburl库 显示stripped；怎么加符号打印函数呢

**Comment by dpull** [comment]
这个我也不清楚了, 我为了避免这种情况, 都是自己编译静态库之类的, 很少用系统库, 甚至静态库也不用系统的, 比如lua 默认提供的静态库也没符号, 用起来也蛋疼, 自己加了-g就好调试很多.

另外: 我现在http操作多的服务是用go写的, 然后通过rpc在和lua服务通信~~~
